EMAIL_USER="nishantkaushal0708@gmail.com"
EMAIL_PASS="emhb fejl ivam atgr"
MONGODB_URL=mongodb+srv://nishantkaushal0708:jhn14300@iips-cluster.t6jh2.mongodb.net/?retryWrites=true&w=majority&appName=IIPS-CLUSTER,
SECRET_KEY="YOUR_SECRET_KEY"